#amqp
amqp.address = "127.0.0.1"
amqp.port = 5672
amqp.vhost = "collectorQueue"
amqp.sent.login = "collectorUser"
amqp.sent.password = "BigDataAmqp"

#database conf
database.address = "192.168.99.100"
database.name = "dfp"

#sent salting
user.salting.before = "p4dckrVCdST39BpMyM"
user.salting.after = "8LWdQxU8ZGuaWdm4"
user.keyLength = 12
user.resetPassword.timeout = 172800 #48hours
user.resetPassword.uri = "http://127.0.0.1/urlThatIdontCare"

#api
api.uri = "http://0.0.0.0:8080/"

#token
token.secret = "auk5m45gf4dvcwx1vjut1r"
token.algorithm = "HS256"
token.timeout = 3600



#mail conf
mail.smtp.host = "SSL0.OVH.NET"
mail.smtp.port = "465"
mail.smtp.login = ""
mail.smtp.password = ""
mail.from = "no-reply@dontfeedtheporo.com"

#all timeout are in sec