#server file conf

amqp.address = "127.0.0.1"
amqp.port = 5672
amqp.vhost = "collectorQueue"
amqp.user.login = "collectorUser"
amqp.user.password = "BigDataAmqp"

#database conf

database.address = "127.0.0.1"
database.name = "dfp"

#user salting
user.salting.before = "p4dckrVCdST39BpMyM"
user.salting.after = "8LWdQxU8ZGuaWdm4"

#api
api.uri = "http://0.0.0.0:8080/api/"

#token
token.secret = "auk5m45gf4dvcwx1vjut1r"
token.algorithm = "HS256"
token.timeout = 3600