#amqp
amqp.address = "127.0.0.1"
amqp.port = 5672
amqp.vhost = "collectorQueue"
amqp.user.login = "collectorUser"
amqp.user.password = "BigDataAmqp"
amqp.queues.tasks.high = "tasks_HIGH"
amqp.queues.tasks.medium = "tasks_MEDIUM"
amqp.queues.tasks.low = "tasks_LOW"
amqp.queues.models.summoners = "summoners"

#database conf
database.address = "127.0.0.1"
database.name = "dfp"

#user salting
user.salting.before = "p4dckrVCdST39BpMyM"
user.salting.after = "8LWdQxU8ZGuaWdm4"
user.keyLength = 12
user.resetPassword.timeout = 172800 #48hours
user.resetPassword.uri = "http://127.0.0.1/urlThatIdontCare"

#api
api.address = "0.0.0.0"
api.port = ":8080"
api.basePath = "/api/"

#token
token.secret = "auk5m45gf4dvcwx1vjut1r"
token.algorithm = "HS256"
token.timeout = 3600

#mail conf
mail.smtp.host = "SSL0.OVH.NET"
mail.smtp.port = "465"
mail.smtp.login = "dev@thomas-brunet.fr"
mail.smtp.password = "fuf3ztq2.85"
mail.from = "no-reply@dontfeedtheporo.com"
