# server

./: .gitignore  docker-compose.yml  pom.xml  readme.md
api/: pom.xml
api/src/main/java/bootstrap/: Main.java
api/src/main/java/resources/: ChampionResource.java  MasteryResource.java  RuneResource.java  SummonerResource.java  UserResource.java
api/src/main/java/utils/: CORSResponseFilter.java  HttpError.java  HttpResponse.java
api/src/main/resources/swagger/: index.html
config/: pom.xml
config/src/main/java/conf/: Configuration.java
config/src/main/resources/: example.server.conf  server.conf
database/: pom.xml
database/src/main/java/mongo/: Database.java  Model.java
database/src/main/java/mongoClient/: Database.java  Model.java
inputs/: pom.xml
inputs/src/main/java/consumers/: ModelConsumer.java
inputs/src/main/java/senders/: RequestSender.java  TaskSender.java
inputs/src/main/java/utils/: Amqp.java  AmqpQueues.java  Harvester.java
inputs/src/main/resources/: Champions.json  Maitrises.json  Maps.json  Runes.json  test.json
models/: pom.xml
models/src/main/java/: InsertPic.java
models/src/main/java/deserializers/: SummonerDeserializer.java  SummonersDeserializer.java  TaskDeserializer.java
models/src/main/java/manager/: CRUD.java  Database.java
models/src/main/java/models/: BannedChampion.java  Champion.java  Game.java  GameMode.java  GameSubType.java  GameType.java  Item.java  Map.java  Masterie.java  Masteries.java  Mastery.java  Model.java  Models.java  Priority.java  ProfileIcon.java  Region.java  ResetPassword.java  Rune.java  Runes.java  Skin.java  Summoner.java  SummonerSpell.java  Team.java  Token.java  User.java
models/src/main/java/mongo/: Database.java  Model.java
models/src/main/java/request/: UserLoginRequest.java
models/src/main/java/requests/: UpdatePasswordRequest.java  UserForgottenPasswordRequest.java  UserLoginRequest.java
models/src/main/java/resources/: GameResource.java  Resource.java  SummonerResource.java
models/src/main/java/responses/: ForgottenPasswordResponse.java  GameResponse.java  KeyResponse.java  Response.java  SummonerResponse.java  TaskResponse.java
models/src/main/java/serializers/: ObjectIdSerializer.java
models/src/main/resources/: model.conf
server/: pom.xml
server/src/main/java/: BannedChampion.java  Champion.java  DB.java  DataProcessing.java  Database.java  Game.java  Item.java  ManageData.java  Map.java  Masteries.java  Player.java  ProfileIcon.java  Rune.java  Runes.java  Server.java  Summoner.java  SummonerSpell.java  User.java
server/src/main/java/bootstrap/: Server.java
server/src/main/java/utils/: SummonersCollector.java
server/src/main/resources/: server.conf
server/src/test/java/: GameTest.java  UserTest.java  gameTest.java  userTest.java
src/main/java/: Player.java  PlayerTest.java
src/test/resources/: log4j2.xml
