#server file conf

amqp.address = "192.168.1.17"
amqp.port = 5672
amqp.vhost = "collectorQueue"
amqp.user.login = "collectorUser"
amqp.user.password = "BigDataAmqp"


api.uri = "http://0.0.0.0:8080/api/"